NOTION_TOKEN=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
NOTION_DATABASE_ID=25a5be1a5701810bac83e27f14902dc3
EMAIL_RECIPIENTS=khuattiendung250@gmail.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=khuattiendung250@gmail.com
SMTP_PASS=otkz ngqa dvld zenf